
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aviator Signal Generator</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0e0e0e; color: #f2f2f2; text-align: center; padding: 20px; }
    h1 { color: #ff4747; }
    button { padding: 10px 20px; font-size: 16px; margin: 10px; cursor: pointer; }
    #signal { font-size: 24px; font-weight: bold; margin-top: 20px; }
    .stats { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Aviator Signal Generator 🚀</h1>

  <label for="history">Enter Last 10 Multipliers (comma-separated):</label><br/>
  <input type="text" id="history" size="50" placeholder="e.g. 1.2, 1.4, 2.5, 1.1, 4.0"/><br/>
  <button onclick="generateSignal()">Generate Signal</button>
  <button onclick="simulateHistory()">Simulate Random</button>
  <button onclick="resetStats()">Reset Stats</button>

  <div id="signal"></div>

  <div class="stats">
    <p>Wins: <span id="wins">0</span> | Losses: <span id="losses">0</span></p>
    <p>Win Rate: <span id="winrate">0%</span></p>
  </div>

  <audio id="winSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3"></audio>
  <audio id="lossSound" src="https://www.soundjay.com/buttons/sounds/button-10.mp3"></audio>

  <script>
    let wins = 0, losses = 0;

    function generateSignal() {
      const input = document.getElementById("history").value.trim();
      if (!input) return;
      const multipliers = input.split(",").map(Number).slice(-10);
      const last3 = multipliers.slice(-3);
      const avg = last3.reduce((a, b) => a + b, 0) / 3;
      const signalBox = document.getElementById("signal");

      if (last3.every(x => x < 1.5)) {
        wins++;
        document.getElementById("winSound").play();
        signalBox.innerHTML = "✅ Signal: BET NOW (High Chance)";
        signalBox.style.color = "lime";
      } else {
        losses++;
        document.getElementById("lossSound").play();
        signalBox.innerHTML = "❌ Signal: WAIT (Unstable Pattern)";
        signalBox.style.color = "red";
      }

      updateStats();
    }

    function simulateHistory() {
      let simulated = [];
      for (let i = 0; i < 10; i++) {
        simulated.push((Math.random() * 3 + 0.5).toFixed(2));
      }
      document.getElementById("history").value = simulated.join(", ");
    }

    function updateStats() {
      document.getElementById("wins").textContent = wins;
      document.getElementById("losses").textContent = losses;
      const total = wins + losses;
      const winRate = total ? ((wins / total) * 100).toFixed(1) : 0;
      document.getElementById("winrate").textContent = winRate + "%";
    }

    function resetStats() {
      wins = 0;
      losses = 0;
      updateStats();
      document.getElementById("signal").innerHTML = "";
    }

    // Auto-refresh every 15 seconds
    setInterval(() => {
      if (document.getElementById("history").value.trim()) {
        generateSignal();
      }
    }, 15000);
  </script>
</body>
</html>
